<html> 

    <body> 
        

        <style> 

            

            iframe {

                margin-left: auto;
                margin-right: auto;

            }

            body {

                align-items: center;
                text-align: center;
                background-image: url(spoice.jpg);


            }

            p {

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                color: azure;

            }

            h1 {

                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: azure;

            }

        </style>
    
    <h1> Lego... </h1> <p> Joey's first animation. </p>
    
        <iframe src="https://scratch.mit.edu/projects/979136266/embed" allowtransparency="true" width="1092" height="1008" frameborder="0" scrolling="no" allowfullscreen></iframe>

    <h1> Pokemon... </h1> <p> Joey's second animation. </p>

        <iframe src="https://scratch.mit.edu/projects/979288052/embed" allowtransparency="true" width="1092" height="1008" frameborder="0" scrolling="no" allowfullscreen></iframe>

    <h1> Chick-fil-a Simulator </h1> <p> Joey's first simulator game. </p>

        <iframe src="https://scratch.mit.edu/projects/798214900/embed" allowtransparency="true" width="1092" height="1008" frameborder="0" scrolling="no" allowfullscreen></iframe>

    <h1> Denny's Simulator </h1> <p> Joey's second simulator game. </p>

        <iframe src="https://scratch.mit.edu/projects/1067387581/embed" allowtransparency="true" width="1092" height="1008" frameborder="0" scrolling="no" allowfullscreen></iframe>

    <h1> How to make a snowman </h1> <p> An early animation made by Joey. </p>
    
        <iframe src="https://scratch.mit.edu/projects/775110587/embed" allowtransparency="true" width="1092" height="1008" frameborder="0" scrolling="no" allowfullscreen></iframe>


    </body>

</html>



