<html> 

    <head></head>

    <body>

        <div class = "toolbar"> 
            
        <a href="games.html">My games:</a>
        <a href="goofyahhclock.html">A clock</a>
        <a href="Fake buisness.html">A fake buisness I made</a>
        <a href="index.html">buttons</a>
        <a href="Creatures.html">Fake Store</a>


        </div>
    
        <h1> Welcome to my cringy website! Over here, you will find my other cringy websites I have made in the past. (I know it is trash but I'm pretty young bro) </h1> 

        





    </body>

</html>

<style> 

    body {
        margin: 0;
        font-family: billybob;
        font-size: larger;
        background-color: rgb(76, 0, 255);
        background-image: url('spoice.png');
        background-repeat: no-repeat;
    }

    @font-face {
        font-family: billybob;
        src: url(./Fonts/winter-selfie.regular.ttf);
    }



    .toolbar {
        font-size: larger;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2px 0;
        font-family: billybob;
        background-color: rgb(174, 0, 255);
    }

    h1 {

        text-align: center;
        font-family: billybob;
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 0px #353535;;

    }

</style>