<html> 

    <head></head>

    <body>

        <div class = "toolbar"> 
            
        <a href="games.html">My games:</a>
        <a href="goofyahhclock.html">A clock</a>
        <a href="Fake buisness.html">A fake buisness I made</a>
        <a href="homepage.html">buttons</a>
        <a href="Creatures.html">Fake Store</a>


        </div>
    
        <h1> Welcome to my cringy website! Over here, you will find my other cringy websites I have made in the past. (I know it is not very good but I'm pretty young bro) </h1> 

        <audio src = "./Audio/meme.mp3">  </audio>

        <h1> Hello. my name is B̶i̶l̶l̶y̶ B̶o̶b̶  Joey. I love e̶a̶t̶i̶n̶g̶ p̶e̶o̶p̶l̶e̶ playing video games a̶n̶d̶ a̶l̶s̶o̶ B̶i̶l̶l̶y̶ b̶o̶b̶  I also love e̶a̶t̶i̶n̶g̶  Legos and e̶a̶t̶i̶n̶g̶ o̶t̶h̶e̶r̶ k̶i̶d̶s̶ playing with other kids.</h1>
        <h1> Here is the list of things I like: Video games, B̶i̶l̶l̶y̶ B̶o̶b̶ , mario, E̶a̶t̶i̶n̶g̶ legos, ninjago, coding, animation and more. </h1>
        <h1> Here is a list of totally true things about me: I am fluent in 27 different languages, I have over $99999999999 in my bank account, I have been on the worldwide news 1392 times, I invented the 
            lightbulb, franklin stove, Phone, Computer and Animation, and have saved 1267347198 people's lives. </h1>
        

        





    </body>

</html>

<script> 

    const meme = new Audio("./Audio/meme.mp3");
    meme.loop = true;
        window.addEventListener("mousemove",()=>{
        meme.play();
    }
    )

</script>

<style> 

    body {
        margin: 0;
        font-family: billybob;
        font-size: larger;
        background-color: rgb(76, 0, 255);
        background-image: url('spoice.png');
        background-repeat: no-repeat;
    }

    @font-face {
        font-family: billybob;
        src: url(./Fonts/winter-selfie.regular.ttf);
    }



    .toolbar {
        font-size: 100px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2px 0;
        font-family: billybob;
        background-color: rgb(174, 0, 255);
    }

    h1 {

        padding-top: 200px;
        text-align: center;
        font-family: billybob;
        color: rgb(255, 255, 255);
        text-shadow: 5px 5px 0px #353535;;
        padding-left: 300px;
        padding-right: 300px;

    }

</style>