<html> 

    <style>
    #demotext {
        color: #FFFFFF;
        background: #005DFF;
        text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
        color: #FFFFFF;
        background: #005DFF;
        } 

        body {
            text-align: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #0040ad;
        }

        h1 {
            font-size: xx-large;
            color: #005DFF;
        }

        h2 {
            color: #2978ff;
        }

        .billy {
            font-size: xx-large;
            position: sticky;
            top: 0px;
            padding: 10px 0px;
            background-color: #00ad09;
        }

    </style>

    <header class="billy" > WikiTrash </header>

    <h1> How to survive the apocalypse </h1>

    <body>

        <h2> 1. find food. Don't be afraid of trying new things, because food is crucial to surviving. </h2>

        <img src = "1.png" width= "841" height= "746">

        <h2> 2. keep away from creepy people. </h2>

        <img src = "2.png" width= "841" height= "746">
        
        <h2> 3. Make a makeshift home. nothing to fancy though. </h2>

        <img src = "3.png" width= "841" height= "746">

        <h2> 4. Get geared up to be ready for battle. </h2>

        <img src = "4.png" width= "841" height= "746">

        <h2> 5. When in a war, make sure to keep a gun by your side. </h2>

        <img src = "5.png" width= "841" height= "746">




    </body>

</html>
